# selenium_java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/baseMethods/: BaseMethods.java
src/main/java/locators/: Locators.java
src/main/java/pageobjects/: LoginPage.java  MainPage.java
src/main/java/utils/: ChromeDriverProvider.java  DriverManager.java  FirefoxDriverProvider.java  WebDriverProvider.java
src/test/java/junit/: LoginTest.java  MainPageTest.java
